# itinerum-android

./: .gitignore  LICENSE  README  build.gradle  gradle.properties  opensource.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/twentyfourteen/datamobileapp/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/itinerum/android/: AboutDialog.java  AboutView.java  AppModule.java  ContentOverlayView.java  CrosshairMapView.java  DMApplication.java  MainActivity.java  MapActivity.java  MapTripView.java  PromptDetailsActivity.java  PromptDetailsItemCard.java  PromptDetailsView.java  PromptDialog.java  PromptDialogListView.java  PromptDialogListener.java  PromptDialogSelectableRecyclerView.java  PromptListActivity.java  PromptListView.java  PromptsRecyclerView.java  TimeDatePreferenceActivity.java  TwoButtonDialog.java
app/src/main/java/ca/itinerum/android/activityrecognition/: ActivityRecognitionIntentService.java  ActivityRecognitionUtils.java
app/src/main/java/ca/itinerum/android/common/: AboutCard.java  BottomSpaceItemDecoration.java  CheckableButton.java  CheckableLinearLayout.java  CheckableTextView.java  ContentOverlayCardView.java  ContinueBackFrameLayout.java  NavigationActivity.java  RoundedCheckboxView.java  SelectionRecyclerView.java
app/src/main/java/ca/itinerum/android/onboarding/: OnboardActivity.java
app/src/main/java/ca/itinerum/android/preamble/: AboutActivity.java  LetsGoActivity.java  SystemAccessActivity.java  TermsOfServiceActivity.java  WelcomeActivity.java
app/src/main/java/ca/itinerum/android/recording/: CutoffJob.java  GeofenceDwellJob.java  GeofenceLoiterJob.java  GeofenceManager.java  GeofenceTransitionsIntentService.java  LocationLoggingService.java  LocationManager.java  NamedLocationListener.java  NotificationDismissReceiver.java  RecordingJobScheduler.java  RecordingUtils.java  Session.java  StartupReceiver.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: button_state_list_dark.xml  button_state_list_light.xml
app/src/main/res/drawable/: actionbar_bg.xml  background_card_rounded_corners.xml  background_circle_button.xml  background_editable.xml  background_rounded_checkbox.xml  background_rounded_corners.xml  background_rounded_corners_outline.xml  background_rounded_corners_white.xml  background_rounded_list_item.xml  background_rounded_list_item_base_dark.xml  background_rounded_list_item_dark.xml  background_rounded_list_item_light.xml  background_rounded_list_item_selected_dark.xml  background_slightly_rounded_button.xml  background_slightly_rounded_button_base.xml  background_slightly_rounded_button_selected.xml  background_slightly_rounded_solid_button.xml  button_rounded_corners.xml  button_text_colour_base.xml  button_text_colour_light.xml  button_text_colour_rounded_checkbox.xml  check_vector.xml  checkbox_single_selection.xml  circle_outline.xml  circle_outline_light.xml  ic_add_vector.xml  ic_back_selector.xml  ic_back_vector.xml  ic_book_vector.xml  ic_close_vector.xml  ic_crosshair_vector.xml  ic_info_vector.xml  ic_logo_vector.xml  ic_remove_vector.xml  ic_search_vector.xml  ic_settings_vector.xml  list_scroll_mask_dark.xml  list_scroll_mask_light.xml  rounded_base.xml  rounded_base_outline.xml  (+3 more)
app/src/main/res/drawable-v21/: background_circle_button.xml  background_editable.xml  background_rounded_checkbox.xml  background_rounded_corners.xml  background_rounded_corners_outline.xml  background_rounded_corners_white.xml  background_rounded_list_item.xml  background_rounded_list_item_dark.xml  background_rounded_list_item_light.xml  background_slightly_rounded_button.xml  background_slightly_rounded_solid_button.xml  checkbox_single_selection.xml  ic_back_selector.xml
app/src/main/res/font/: nunito_sans.xml  nunito_sans_black.xml  nunito_sans_bold.xml  nunito_sans_extrabold.xml  nunito_sans_extralight.xml  nunito_sans_light.xml  nunito_sans_semibold.xml
app/src/main/res/layout/: activity_map.xml  activity_onboarding.xml  activity_preferences.xml  activity_prompt_details.xml  activity_prompt_list.xml  activity_terms_of_service.xml  activity_time_date_preference.xml  bottomsheet_point_details.xml  bottomsheet_prompt_details.xml  dialog_about.xml  fragment_permissions.xml  fragment_prompt_dialog.xml  fragment_research_ethics.xml  fragment_survey_selection.xml  fragment_welcome.xml  list_item_header.xml  list_item_multiple_choice_dark.xml  list_item_multiple_choice_light.xml  list_item_prompt.xml  list_item_single_choice_dark.xml  list_item_single_choice_light.xml  listview_dialog_prompt.xml  pager_item.xml  selection_recyclerview.xml  simple_list_item_multiple_choice.xml  simple_list_item_single_choice.xml  textview_prompt_title.xml  view_about_card.xml  view_actionbar_banner.xml  view_actionbar_survey.xml  view_cell_percent.xml  view_container.xml  view_content_overlay.xml  view_content_overlay_card.xml  view_crosshair_map.xml  view_dialog_two_button.xml  view_ethics.xml  view_footer_shadow.xml  view_image_title_text.xml  view_list.xml  (+17 more)
app/src/main/res/layout-v17/: simple_list_item_multiple_choice.xml  simple_list_item_single_choice.xml
app/src/main/res/menu/: activity_main.xml  activity_prompt_details.xml
app/src/main/res/transition-v21/: window_fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  time_selection.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_app.xml  time_selection.xml
app/src/montreal/: AndroidManifest.xml
app/src/montreal/java/com/zedpatterson/datamb/: FlavourApplication.java
app/src/montreal/res/drawable/: button_text_colour_rounded_checkbox.xml
app/src/montreal/res/layout/: actionbar_banner_view.xml
app/src/montreal/res/values/: colors.xml  strings.xml  styles.xml
app/src/montreal/res/values-fr/: strings.xml
app/src/vanilla/: AndroidManifest.xml
app/src/vanilla/java/ca/itinerum/android/: FlavourApplication.java
(+75 files in other folders)
