apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "ca.itinerum.android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "UPLOAD_URL", project.UPLOAD_URL
        buildConfigField "String", "DASHBOARD_URL", project.DASHBOARD_URL

        manifestPlaceholders = [mapKey: project.MAP_KEY]

        //used by Room to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    //used by Room to test migrations
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    flavorDimensions "default"

    productFlavors {
        vanilla {
            applicationId "ca.itinerum.android"
            versionName project.VERSION_NAME + "-vanilla"
            buildConfigField "boolean", "SHOULD_SHOW_SURVEY", "true"
            buildConfigField "int", "RECORDING_MAX_NUM_OF_DAYS", "9999"
            buildConfigField "int", "RECORDING_MAX_NUM_OF_TRIPS", "50"
            buildConfigField "boolean", "SHOW_CONSENT", "true"
            buildConfigField "boolean", "SHOW_PAUSE_PLAY_FAB", "true"
            buildConfigField "boolean", "SHOW_PAUSE_PLAY_MENU", "false"
            buildConfigField "boolean", "EMAIL_MANDATORY", "false"
            buildConfigField "boolean", "SHOW_POWERED_BY", "false"
            buildConfigField "boolean", "AGE_CONSTRAINT", "false"
            buildConfigField "String", "ABSOLUTE_CUTOFF", "\"\""

        }

        montreal {
            versionName project.VERSION_NAME + "-mtl"
            applicationId "ca.qc.montreal.datamb"
            buildConfigField "boolean", "SHOULD_SHOW_SURVEY", "true"
            buildConfigField "int", "RECORDING_MAX_NUM_OF_DAYS", "30"
            buildConfigField "int", "RECORDING_MAX_NUM_OF_TRIPS", "25"
            buildConfigField "boolean", "SHOW_CONSENT", "true"
            buildConfigField "boolean", "SHOW_PAUSE_PLAY_FAB", "false"
            buildConfigField "boolean", "SHOW_PAUSE_PLAY_MENU", "true"
            buildConfigField "boolean", "EMAIL_MANDATORY", "false"
            buildConfigField "boolean", "SHOW_POWERED_BY", "true"
            buildConfigField "boolean", "AGE_CONSTRAINT", "true"
            buildConfigField "String", "ABSOLUTE_CUTOFF", "\"2023-10-28T23:59:59-04:00\""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
            buildConfigField "boolean", "SHOW_DEBUG", "false"
            buildConfigField "boolean", "LOG_WIFI", "false"
            buildConfigField "boolean", "LOG_ACTIVITY", "false"
            buildConfigField "boolean", "LOGFILE", "false"
        }
        alpha {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "SHOW_DEBUG", "true"
            buildConfigField "boolean", "LOG_WIFI", "false"
            buildConfigField "boolean", "LOG_ACTIVITY", "false"
            buildConfigField "boolean", "LOGFILE", "true"
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "SHOW_DEBUG", "true"
            buildConfigField "boolean", "LOG_WIFI", "false"
            buildConfigField "boolean", "LOG_ACTIVITY", "false"
            buildConfigField "boolean", "LOGFILE", "true"
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
//            universalApk false
//        }
//    }

// some overlap in meta-inf from dependencies
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation('com.facebook.android:facebook-android-sdk:4.8.0') {
        exclude module: 'bolts-android'
    }

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-math3:3.5'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    implementation 'com.google.dagger:dagger:2.14'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14'

    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    implementation 'com.google.maps.android:android-maps-utils:0.4.3'

    implementation 'com.facebook.fresco:fresco:1.7.1' //keep this at 1.7.1 until weird native issue is resolved

    debugImplementation 'com.facebook.stetho:stetho:1.4.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    implementation 'com.github.medyo:fancybuttons:1.8.1'

    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    implementation 'com.evernote:android-job:1.2.5'

    implementation 'joda-time:joda-time:2.9.9'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
}

apply plugin: 'com.google.gms.google-services'