apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        multiDexEnabled true
        applicationId "ca.itinerum.android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        buildConfigField "String", "UPLOAD_URL", project.UPLOAD_URL
        buildConfigField "String", "DASHBOARD_URL", project.DASHBOARD_URL

        manifestPlaceholders = [mapKey:project.MAP_KEY]

        //used by Room to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    //used by Room to test migrations
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    flavorDimensions "default"

    productFlavors {
        vanilla {
            applicationId "ca.itinerum.android"
            versionName project.VERSION_NAME + "-vanilla"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "SHOW_DEBUG", "false"
            buildConfigField "boolean", "LOG_WIFI", "false"
            buildConfigField "boolean", "LOG_ACTIVITY", "false"
            buildConfigField "boolean", "LOGFILE", "false"
        }

        debug {
            minifyEnabled false
            buildConfigField "boolean", "SHOW_DEBUG", "true"
            buildConfigField "boolean", "LOG_WIFI", "false"
            buildConfigField "boolean", "LOG_ACTIVITY", "false"
            buildConfigField "boolean", "LOGFILE", "true"
        }
    }

// some overlap in meta-inf from dependencies
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile ('com.facebook.android:facebook-android-sdk:4.8.0') {
        exclude module: 'bolts-android'
    }

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-math3:3.5'

    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:preference-v7:27.0.2'
    compile 'com.android.support:preference-v14:27.0.2'


    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha2'
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.0-alpha2'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-alpha2'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'

    compile 'com.google.maps.android:android-maps-utils:0.4.3'

    implementation 'com.facebook.fresco:fresco:1.8.0'

    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'org.greenrobot:eventbus:3.1.1'

    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.medyo:fancybuttons:1.8.1'

    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'


    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    compile 'com.evernote:android-job:1.2.0'

    compile 'joda-time:joda-time:2.9.9'

    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'

}
