<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/debug_view"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="always"
        android:title="Toggle Debug View"
        android:icon="@drawable/ic_bug_report_white_24dp"
        tools:ignore="HardcodedText"/>

</menu>