<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/coordinator"
    >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/map_toolbar">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|right">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/refresh_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_autorenew_white_24dp"
                    android:layout_marginRight="@dimen/padding_large"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/debug_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_bug_report_white_24dp"
                    android:layout_marginRight="@dimen/padding_large"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ca.itinerum.android.MapTripView
                android:id="@+id/map_trip_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"/>

            <View
                android:id="@+id/map_masking_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone"/>

            <View
                android:id="@+id/map_touch_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />

            <ca.itinerum.android.ContentOverlayView
                android:id="@+id/content_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ca.itinerum.android.AboutView
                android:id="@+id/info_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/map_card_background"
                android:visibility="gone"
                android:alpha="0"/>

            <FrameLayout
                android:id="@+id/view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/map_card_background"
                android:visibility="gone"
                android:alpha="0"/>

            <LinearLayout
                android:id="@+id/settings_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/map_card_background"
                android:visibility="gone"
                android:orientation="vertical"
                android:alpha="0">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_large"
                    android:text="@string/settings"
                    android:background="@color/base"
                    style="@style/Title.Card"/>

                <FrameLayout
                    android:id="@+id/settings_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <!--Bottom buttons-->
            <FrameLayout
                android:id="@+id/buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                >

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/trip_list_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_logo_vector"
                    app:tint="@color/fab_tint"
                    app:backgroundTint="@color/fab_background_tint"
                    app:fabSize="normal"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="28dp"
                    android:layout_marginLeft="28dp"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/app_settings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_settings_vector"
                    app:tint="@color/fab_tint"
                    app:backgroundTint="@color/fab_background_tint"
                    app:borderWidth="1dp"
                    app:fabSize="normal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="28dp"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/app_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_info_vector"
                    app:tint="@color/fab_tint"
                    app:backgroundTint="@color/fab_background_tint"
                    app:fabSize="normal"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="28dp"
                    android:layout_marginRight="28dp"
                    />

            </FrameLayout>

            <View
                android:id="@+id/drop_shadow"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@drawable/bottom_shadow"
                android:layout_gravity="top"/>

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/bottomsheet_prompt_details"/>
    <include layout="@layout/bottomsheet_point_details"/>

    <FrameLayout
        android:id="@+id/finished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/background_dark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_text"
                app:tint="@color/complete_asset_tint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/padding_xl"
                android:text="🎉"
                android:textSize="60sp"/>
            
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_complete_title"
                android:textColor="@color/base"
                android:layout_marginBottom="@dimen/padding_xl"
                android:textAlignment="center"
                android:paddingTop="@dimen/padding_xl"
                android:paddingBottom="0dp"
                android:gravity="center"
                style="@style/Title"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_complete_message"
                android:textAlignment="center"
                android:paddingTop="@dimen/padding_xl"
                android:paddingBottom="0dp"
                android:gravity="center"
                style="@style/Title.DarkTheme"/>

        </LinearLayout>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
