<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/itinerum_logo_text"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_margin="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:src="@drawable/itinerum_logo_icon"
        android:scaleType="fitCenter"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:text="@string/welcome_title"
        style="@style/EmphasisParagraph"
        android:gravity="center_horizontal"
        android:layout_margin="8dp"
        />

    <TextView
        android:text="@string/welcome_subtitle"
        style="@style/BodyParagraph"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/fragment_continue_button"
        android:layout_gravity="center_horizontal"
        android:text="@string/start_button"
        android:layout_width="match_parent"
        style="@style/StockButton"
        android:layout_marginTop="8dp"/>

</LinearLayout>