<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ca.itinerum.android.survey.SurveyActivity">

    <TextView
        android:id="@+id/select_survey_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LargeTitle"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/survey_selection_title"/>

    <TextView
        android:id="@+id/select_survey_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EmphasisParagraph"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/survey_selection_description"/>

    <EditText
        android:id="@+id/select_survey_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textNoSuggestions|textFilter"
        android:maxLines="1"
        android:hint="@string/survey_selection_hint"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/fragment_continue_button"
        android:layout_gravity="center_horizontal"
        android:text="@string/send_button"
        android:layout_width="match_parent"
        style="@style/StockButton"
        android:layout_marginTop="8dp"/>

</LinearLayout>