<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/padding_large"
              >

    <TextView android:id="@+id/prompt_title"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:textSize="14sp"
              android:textColor="@color/base_colour"
              android:layout_gravity="center_vertical"
        />


</LinearLayout>