<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/container"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_height"
              android:paddingLeft="@dimen/padding_xl"
              android:paddingRight="@dimen/padding_xl"
              android:paddingTop="@dimen/padding_large"
              android:paddingBottom="@dimen/padding_large"
              android:background="?attr/selectableItemBackground"
              >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textview_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        style="@style/Paragraph.Bold"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textview_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:transitionName="date"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/Paragraph"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textview_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:transitionName="time"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/Paragraph"
    />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/button_edit"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_edit_white_24dp"
        app:tint="#000000"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_outline_light"
        android:layout_gravity="center"
        android:clickable="false"
        />

</LinearLayout>