<?xml version="1.0" encoding="utf-8"?>
<ca.itinerum.android.common.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_large"
    android:layout_marginLeft="@dimen/padding_large"
    android:layout_marginRight="@dimen/padding_large"
    >

    <ca.itinerum.android.common.CheckableTextView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:padding="@dimen/padding_small"
        android:layout_marginLeft="@dimen/padding_large"
        style="@style/Paragraph"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_large"
        android:clickable="false"
        android:theme="@style/Checkbox"
        />

</ca.itinerum.android.common.CheckableLinearLayout>