<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Title.DarkTheme"
        android:maxLines="2"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/question"
        style="@style/Paragraph.Emphasis.DarkTheme"
        android:maxLines="3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="16dp"/>

    <ca.itinerum.android.common.SelectionRecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_large"/>

</merge>