<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:text="@string/my_trips"
        android:maxLines="1"
        android:background="@color/base"
        style="@style/Title.Card"

        />

    <RelativeLayout
        android:id="@+id/add_trip_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_large"
            android:text="@string/add_a_trip"
            style="@style/Title.Small.Card"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textAlignment="center"
            />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_huge"
            app:srcCompat="@drawable/ic_add_vector"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ca.itinerum.android.PromptsRecyclerView
            android:id="@+id/prompts_recycler_view"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<ca.itinerum.android.PromptDetailsView-->
            <!--android:id="@+id/view_prompt_details"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

    </FrameLayout>

</merge>
