<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Title"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        android:text="@string/permissions_title"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/question"
        style="@style/Paragraph"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/permissions_body"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/location_button"
        android:text="@string/location_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/permission_warning"
        android:visibility="invisible"
        android:padding="8dp"
        style="@style/Paragraph.Emphasis"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/negative_button_text_colour"
        android:text="@string/permissions_warning"/>

</merge>