<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Title.DarkTheme"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/question"
        style="@style/Paragraph.Emphasis.DarkTheme"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="16dp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/survey_response_hint"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="@dimen/padding_medium"
        android:maxLength="1000"
        android:textColor="@color/text_colour_survey"
        android:textColorHint="#999999"
        android:theme="@style/Edittext"
        app:backgroundTint="@color/text_colour_survey"/>

</merge>