<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:actualImageScaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_margin="8dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ethics_title"
        style="@style/Title.DarkTheme"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ethics_header"
        style="@style/Paragraph.Emphasis.DarkTheme"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ethics_body"
        style="@style/Paragraph.DarkTheme"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:autoLink="all"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ethics_postamble"
        android:text="@string/ethics_postamble"
        style="@style/Paragraph.Emphasis.DarkTheme"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        />

</LinearLayout>