<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_logo_vector"
        app:tint="@color/list_item_indicator_enabled_dark"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/content_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/about_itinerum_graphic"
        android:visibility="gone"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Title.DarkTheme"
        android:text="@string/welcome_title"
        android:paddingTop="@dimen/padding_large"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/paragraph"
        style="@style/Paragraph.Emphasis.DarkTheme"
        android:paddingLeft="40dp"
        android:paddingRight="@dimen/padding_large"
        android:text="@string/welcome_paragraph"/>

</LinearLayout>