<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content_card_title"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:layout_marginBottom="-16dp"
        android:maxLines="1"
        style="@style/Title.ContentOverlay"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content_card_content"
        android:includeFontPadding="false"
        android:layout_marginBottom="-16dp"
        android:singleLine="true"
        app:autoSizeMaxTextSize="80sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        style="@style/Title.ContentOverlay.Large"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content_card_total"
        android:padding="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/padding_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        style="@style/Paragraph.ContentOverlay"/>

</merge>